# ontology-platform

./: .coze  .gitignore  ADV.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  PRD-本体建模平台-UserStoryMap-v1.1.md  QA测试报告.md  README.md  TC-TODO.md  TODO.md  US审计报告.md  WORKLOG-2026-06-13.md  WORKLOG-2026-06-14.md  WORKLOG-2026-06-16.md  WORKLOG-2026-06-19.md  WORKLOG-2026-06-20.md  WORKLOG-2026-06-26.md  analyze_pptx.py  filter安全修复说明.md  generate-ppt.js  index.html  layout_report.txt  mvn-test-output.txt  pnpm-lock.yaml  pom.xml  pptx_analysis.json  slides_summary.txt  summarize_slides.py  use-java17.ps1  ~$本体建模平台-产品介绍-优化版.pptx  代码审计报告.md  企业AI_Agent本体模型调研报告_2026.md  企业级_AI_Agent_本体语义层架构设计.md  本体建模.code-workspace  本体建模平台-产品介绍-优化版.pptx  本体建模平台-产品介绍.pptx  本体建模平台-就绪评审报告.md  本体建模平台PRD.md  本体建模平台TDD-评审报告.md  (+1 more)
ontology-api/: cp.txt  pom.xml
ontology-api/docs/: plan.md  spec.md  tasks.md  user-stories.md
ontology-api/src/main/java/com/ontology/platform/api/: OntologyPlatformApplication.java
ontology-api/src/main/java/com/ontology/platform/api/config/: ApiKeyAuthFilter.java  AsyncConfig.java  GlobalExceptionHandler.java  IdempotencyFilter.java  OpenApiConfig.java  RateLimiterFilter.java  RequestContextFilter.java  SecurityConfig.java
ontology-api/src/main/java/com/ontology/platform/api/controller/: BehaviorController.java  BoundedContextController.java  CrossContextController.java  DataSourceController.java  GovernanceController.java  HealthDetailController.java  ManifestController.java  ModelingController.java  ObjectInstanceController.java  ObjectTypeController.java  OntologyController.java  OntologyImportController.java  OntologyImportRequest.java  OntologyImportResponse.java  RelationController.java  ScenarioController.java  StateMachineController.java  ValueObjectController.java
ontology-api/src/main/java/com/ontology/platform/api/dto/: AggregateRootCreateRequest.java  AggregateRootResponse.java  ApiResponse.java  BoundedContextCreateRequest.java  BoundedContextResponse.java  BusinessScenarioResponse.java  CreateBusinessScenarioRequest.java  CreateStateMachineRequest.java  CreateValueObjectRequest.java  ObjectTypeCreateRequest.java  ObjectTypeResponse.java  RelationshipCreateRequest.java  RelationshipResponse.java  RequestContext.java  ReviewCommentRequest.java  ReviewCommentResponse.java  StateMachineResponse.java  ValueObjectResponse.java  WorkflowStateLogResponse.java  WorkflowTransitionRequest.java
ontology-api/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  upload.properties
ontology-api/src/main/resources/db/migration/: V10__create_interface_indicator_tables.sql  V11__create_exchange_import_table.sql  V12__create_phase3b_tables.sql  V13__create_phase3c_tables.sql  V14__create_epc_chain_tables.sql  V15__add_ontology_id_to_phase3b_tables.sql  V16__extend_agent_intent_semantic_fields.sql  V17__add_ontology_id_to_epc_chain.sql  V18__extend_object_type_entity_role.sql  V19__add_interface_names.sql  V20__create_business_scenario.sql  V21__create_governance_role.sql  V22__add_deleted_to_ontology.sql  V2__create_manifest_tables.sql  V3__create_action_state_machine.sql  V4__create_domain_event.sql  V5__create_epc_step.sql  V6__create_governance_tables.sql  V7__create_upload_import_tables.sql  V8__create_idempotency_table.sql  V9__create_rule_tables.sql
ontology-api/src/main/resources/db/migration/h2/: V16__h2.sql
ontology-api/src/main/resources/manifests/us-a01/: manufacturing-manifest.yaml
ontology-api/src/test/java/com/ontology/platform/api/config/: DomainTestConfig.java  GlobalExceptionHandlerTest.java  IdempotencyFilterTest.java  RateLimiterFilterTest.java  RequestContextFilterTest.java
ontology-application/: pom.xml
ontology-application/src/test/java/com/ontology/platform/application/: OntologyServiceTest.java
ontology-application/src/test/resources/fixtures/: manifest-e2e.json  project1-entity-role-fixture.json  project1-full-domain-fixture.json  project1-lifecycle-semantic-fixture.json  project1-manifest-export.json  project1-minimal-fixture.json  project1-scenario-subdomain-fixture.json  project1-tags-fixture.json
ontology-common/: pom.xml
ontology-domain/: pom.xml
ontology-domain/src/test/java/com/ontology/platform/domain/: ObjectTypeTest.java  OntologyTest.java  PropertyConstraintTest.java  PropertyTest.java  RelationTest.java
ontology-infrastructure/: pom.xml
ontology-infrastructure/src/main/resources/db/migration/: V10__state_machines.sql  V1__semantic_core.sql  V2__sprint2_governance_data_sources.sql  V3__field_permissions.sql  V4__behavior_events_manifests.sql  V5__metrics.sql  V6__event_routes_handlers.sql  V7__workflow_audit.sql  V8__business_scenarios.sql  V9__value_objects.sql
ontology-infrastructure/src/main/resources/mapper/: ActionDefinitionPOMapper.xml  AgentIntentPOMapper.xml  AgentPolicySemanticPOMapper.xml  AgentRolePOMapper.xml  AgentTokenPOMapper.xml  ApiDefinitionPOMapper.xml  ApprovalRequestPOMapper.xml  BusinessMetricPOMapper.xml  BusinessScenarioPOMapper.xml  BusinessTermPOMapper.xml  CausalityPOMapper.xml  ComputeDefinitionPOMapper.xml  DepartmentPOMapper.xml  DomainEventPOMapper.xml  EntityLifecycleSnapshotPOMapper.xml  EpcChainPOMapper.xml  EpcEdgePOMapper.xml  EpcModelRefPOMapper.xml  EpcNodePOMapper.xml  EpcProfilePOMapper.xml  EpcStepPOMapper.xml  ErrorRecoveryPOMapper.xml  GuardrailRulePOMapper.xml  IdempotencyRecordPOMapper.xml  IndicatorDefinitionPOMapper.xml  IntentSlotPOMapper.xml  JobRecordPOMapper.xml  MetadataTemplatePOMapper.xml  NotificationDefinitionPOMapper.xml  ObjectInstancePOMapper.xml  ObjectTypeMapper.xml  OntologyPOMapper.xml  OrchestrationPOMapper.xml  PolicyRulePOMapper.xml  PositionEntryPOMapper.xml  ProbeDefinitionPOMapper.xml  ProcessStepPOMapper.xml  PropertyMapper.xml  QueryDefinitionPOMapper.xml  RateLimitConfigPOMapper.xml  (+9 more)
ontology-infrastructure/src/test/resources/: application-test.yml  application-testcontainers.yml  schema.sql
(+1060 files in other folders)
